<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Articles - Marian&#39;s Garden
  </title>

  <meta name="description" content="A place where Marian dumps his stuff, hoping that something may grow out of it." /><meta name="generator" content="Hugo 0.101.0" />

  <link rel="stylesheet" href="https://marians.codeberg.page/css/main.css" />

  
  

  <meta property="og:title" content="Articles" />
<meta property="og:description" content="A place where Marian dumps his stuff, hoping that something may grow out of it." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://marians.codeberg.page/articles/" /><meta property="og:image" content="https://marians.codeberg.page/digital-garden-logo.png"/>



  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://marians.codeberg.page/digital-garden-logo.png"/>

<meta name="twitter:title" content="Articles"/>
<meta name="twitter:description" content="A place where Marian dumps his stuff, hoping that something may grow out of it."/>


  <meta itemprop="name" content="Articles">
<meta itemprop="description" content="A place where Marian dumps his stuff, hoping that something may grow out of it.">

  <meta itemprop="name" content="Articles">
<meta itemprop="description" content="A place where Marian dumps his stuff, hoping that something may grow out of it.">
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button
      aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://marians.codeberg.page/" class="px-2">
      <span>Marian&#39;s Garden</span>
    </a>
    <button
      aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags/" >
        <span>Tags</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/links/" >
        <span>Links</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/about/" >
        <span>About me</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        title="German Mastodon account"
        href="https://gruene.social/@marian" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Mastodon</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M21.6,13.9c-0.3,1.5-2.6,3.2-5.3,3.5c-1.4,0.2-2.8,0.3-4.3,0.3C9.6,17.5,7.7,17,7.7,17c0,0.2,0,0.5,0,0.7 c0.3,2.4,2.4,2.5,4.3,2.6c2,0.1,3.7-0.5,3.7-0.5l0.1,1.8c0,0-1.4,0.7-3.8,0.9c-1.3,0.1-3,0-4.9-0.5c-4.2-1.1-4.9-5.6-5-10.1 C2,10.4,2,9.1,2,8c0-4.7,3-6,3-6C6.6,1.3,9.2,1,12,1H12c2.7,0,5.4,0.3,6.9,1c0,0,3,1.4,3,6C22,8,22,11.5,21.6,13.9"/>
  <path d="M6.7,13.7c0,0,0-4.3,0-5.4c0-1.6,1.1-2.5,2.7-2.5c1.8,0,2.6,1.5,2.6,3c0,0.9,0,2.6,0,2.6"/>
  <path d="M17.3,13.7c0,0,0-4.3,0-5.4c0-1.6-1.1-2.5-2.7-2.5c-1.8,0-2.6,1.5-2.6,3c0,0.9,0,2.6,0,2.6"/>
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        title="English Mastodon account"
        href="https://mastodon.social/@sendung" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Mastodon</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M21.6,13.9c-0.3,1.5-2.6,3.2-5.3,3.5c-1.4,0.2-2.8,0.3-4.3,0.3C9.6,17.5,7.7,17,7.7,17c0,0.2,0,0.5,0,0.7 c0.3,2.4,2.4,2.5,4.3,2.6c2,0.1,3.7-0.5,3.7-0.5l0.1,1.8c0,0-1.4,0.7-3.8,0.9c-1.3,0.1-3,0-4.9-0.5c-4.2-1.1-4.9-5.6-5-10.1 C2,10.4,2,9.1,2,8c0-4.7,3-6,3-6C6.6,1.3,9.2,1,12,1H12c2.7,0,5.4,0.3,6.9,1c0,0,3,1.4,3,6C22,8,22,11.5,21.6,13.9"/>
  <path d="M6.7,13.7c0,0,0-4.3,0-5.4c0-1.6,1.1-2.5,2.7-2.5c1.8,0,2.6,1.5,2.6,3c0,0.9,0,2.6,0,2.6"/>
  <path d="M17.3,13.7c0,0,0-4.3,0-5.4c0-1.6-1.1-2.5-2.7-2.5c-1.8,0-2.6,1.5-2.6,3c0,0.9,0,2.6,0,2.6"/>
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        title="Personal Codeberg.org profile"
        href="https://codeberg.org/marians" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Codeberg</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12.2,6.3C12.2,6.3,12.1,6.3,12.2,6.3C12.1,6.4,12.1,6.4,12.2,6.3l4.1,16
	c2.1-0.9,3.8-2.4,5-4.3L12.2,6.3C12.3,6.3,12.2,6.3,12.2,6.3z"/>
<path d="M12,1.2c-6.1,0-11,4.9-11,11c0,2.1,0.6,4.1,1.7,5.8l9.2-11.9c0.1-0.1,0.2-0.1,0.3,0L21.3,18
	c1.1-1.8,1.7-3.8,1.7-5.8C23,6.1,18.1,1.2,12,1.2L12,1.2z"/>
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        title="Personal GitHub account"
        href="https://github.com/marians" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        title="RSS feed"
        href="/articles/index.xml" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">RSS</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button
  aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button><div class="flex-1">

<div class="flex h-screen relative">

  <section
    class="w-full h-full md:min-w-[400px] md:w-1/4 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col py-3 overflow-y-auto scroll-area">
    <a href="https://marians.codeberg.page/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a>
    <div class="space-y-2.5">
      <a class="block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="/2022-07-22/website-tech-update/">

        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Website tech update</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          It was time for several updates. This site is now
hosted by Codeberg instead of GitHub, created using Hugo instead of Jekyll, using a different template/theme. I&rsquo;m also contributing as few additions to the Hugo theme.
        </div>
      </a>
      <a class="block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="/2020-09-04/mit-dem-mtb-auf-den-gruenten/">

        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Mit dem Mountainbike auf den Grünten? Nein.</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Wer ins Oberallgäu fährt und eine Leidenschaft für das Radfahren mitbringt, wird vielleicht auf die Idee kommen, mit dem Mountainbike auf den Grünten, den &ldquo;Wächter des Allgäus&rdquo;, zu fahren.
Spoiler: es macht keinen Sinn und ist gefährlich.
Mir ging es auch so. Der Grünten ist ein alleinstehender, attraktiver Gipfel und mit 1738 m höher als viele andere Berge in der Umgebung. Außerdem gibt es (außer für Mitarbeiter_innen des Bayerischen Rundfunk) keine Bergbahn.
        </div>
      </a>
      <a class="block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="/2019-01-06/gruende-jetzt-das-fediverse-zu-betreten/">

        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Gekommen, um zu bleiben: Gründe, jetzt das Fediverse zu betreten</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Zuletzt aktualisiert am 22. Juli 2022
In meinem vorigen Beitrag Wir treffen uns im Fediverse habe ich über dezentrale soziale Netzwerke und das Fediverse geschrieben.
Verglichen mit den großen, zentralisierten Vorbildern ist das Fediverse im Moment klein. the-federation.info listet noch nicht einmal 3 Mio Accounts. Etwa 500.000 davon waren innerhalb der letzten 30 Tage aktiv. Lohnt es sich da, Zeit zu investieren, sich ein Netzwerk aufzubauen und Tools zu testen? Oder sogar darüber zu reden und andere Menschen, die wir im Fediverse vermissen würden, zum Mitmachen zu überreden?
        </div>
      </a>
      <a class="block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="/2018-12-22/wir-treffen-uns-im-fediverse/">

        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Wir treffen uns im Fediverse!</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Der Jahreswechsel steht an, und damit drei Gründe, sich mit Alternativen für die zentralen sozialen Netzwerke zu befassen:
Wir brauchen natürlich einen guten Vorsatz für das neue Jahr (oder eher für die ersten paar Wochen des neuen Jahrs) Wir haben vielleicht ein bisschen Urlaub und Zeit Die Bekanntwerdung des neusten Facebook-Skandals liegt erst wenige Tage zurück Die Facebooks und Twitters können nicht unsere Zukunft sein. Brauchst Du Gründe? Die Macht, die diese Konzerne konzentrieren, ist gefährlich.
        </div>
      </a>
      <a class="block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="/2018-11-07/esp8266-dht-webthing/">

        
        
        
        <h3 class="text-lg font-semibold mb-0.5">ESP8266 publishing DHT temperature and humidity via Web Thing API</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          After reading through some of the Mozilla IoT examples, I got an ESP8266 to publish temperature and humidity values via the Web Thing API.
Here is the code:
Link
        </div>
      </a>
      <a class="block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="/2018-10-21/zusammen-nachhaltiger/">

        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Zusammen braucht man weniger</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Vom (Gedanken-)Experiment des Müllvermeidens zu einer hyperlokalen Tauschplattform für den täglichen Bedarf
Language notice: this is a post about how to share resources between neighbours. As I am living in Germany and my neighbours speak German mostly, I feel like I have to write this in German.
Eigentlich möchte ich gar nicht erst anfangen, zu erklären, warum. Eigentlich möchte ich einfach voraussetzen, dass wir alle der Meinung sind, dass wir unseren Fußabdruck so klein halten sollten, wie möglich.
        </div>
      </a>
      <a class="block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="/2018-10-16/reclaiming-my-content/">

        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Re-claiming my content</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          Yesterday I was stuck in a commute situation, so I had a rare moment of boredom and reflection and decided to google jekyll microblogging to find out how easy it would be to make my blog fit smaller content chunks. I felt like gathering what I&rsquo;m emitting on my home turf, at www.sendung.de, which is a Jekyll site served by Github Pages.
What I found was a great post by Fiona Voss that shows a way to re-claim my content by using my own blog as the center of my conversation in other channels.
        </div>
      </a>
      <a class="block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="/2017-07-16/visualizing-tour-de-france-general-classification-buildup/">

        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Visualizing the Tour de France General Classification Build-Up</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          The 104th edition of the Tour de France is in full swing. Time to have a look at how the General Classification developed so far.
Wait, what? General Who? Tour de WTF?
OK, sorry. If you have no interest in the sport of riding bicycles and never heard of the most popular bike race in the world, maybe start with a Wikipedia article.
To the rest who knows at least that there is such a thing as the Tour de France, let&rsquo;s revisit how that race works.
        </div>
      </a>
      <a class="block px-3 py-4 hover:bg-slate-200 dark:hover:bg-slate-700" href="/2016-12-13/diy-sourdough-incubator/">

        
        
        
        <h3 class="text-lg font-semibold mb-0.5">Idea: DIY Sourdough Incubator</h3>
        <div class="text-sm text-slate-500 dark:text-slate-400 line-clamp-2">
          The idea of breaking bad baking bread, really good bread, is super-fascinating to me. I got recently amazed by this guy named Lutz Geißler, who seems to be on a mission and already published nearly 800 bread recipes in his blog called Plötzblog. I found him via an episode of the radio show Alles in Butter on local radio WDR5. If you want to find out more about him, bread and his driving forces, check out this lengthy and fascinating talk with him and Tim Pritlove (all in German).
        </div>
      </a>
      </div>
  </section>

  <main class="hidden md:grid h-screen place-items-center flex-1">
    <p class="text-center p-8 text-2xl text-slate-300 dark:text-slate-700">Select a post to read</p>
  </main>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>